# Local paths
VAGRANT_DIR=
TORRENT_FILES_DIR=
LOCAL_DOWNLOADS_DIR=
# Remote paths
REMOTE_DATA_PATH=
FTP_USER_REMOTE_DATA_PATH=
# FTP vars
FTP_HOST=
FTP_USER=
FTP_PASS=
FTP_TIMEOUT=
FTP_CONN_RETRIES=
RETRY_DELAY=
# Vagrant Orchestration vars
## SSH
VAGRANT_SSH_USER=
VAGRANT_SSH_PASS=
## Networking
VM_PRIVATE_IP=$FTP_HOST
## VM resources
VM_MEMORY=
VM_CPUS=
## Storage
VDI_PATH=
VDI_SIZE_MB=
## FTP
FTP_DATA_DIR=$REMOTE_DATA_PATH